[ignore]

[include]

[libs]

[options]

esproposal.class_static_fields=enable
esproposal.class_instance_fields=enable

module.name_mapper.extension='css' -> '<PROJECT_ROOT>/stub.object.js.flow'
module.name_mapper.extension='svg' -> '<PROJECT_ROOT>/stub.string.js.flow'
module.name_mapper.extension='jpeg' -> '<PROJECT_ROOT>/stub.string.js.flow'
module.name_mapper.extension='png' -> '<PROJECT_ROOT>/stub.string.js.flow'
module.name_mapper.extension='gif' -> '<PROJECT_ROOT>/stub.string.js.flow'

module.name_mapper='^components/' -> '<PROJECT_ROOT>/src/components/'
module.name_mapper='^containers/' -> '<PROJECT_ROOT>/src/containers/'
module.name_mapper='^ducks/' -> '<PROJECT_ROOT>/src/ducks/'
module.name_mapper='^lib/' -> '<PROJECT_ROOT>/src/lib/'
